{
  "name": "fluir",
  "version": "0.2.3",
  "description": "Dispatcher, router, store helper for React apps.",
  "main": "index.js",
  "scripts": {
    "jsx-example": "jsx example/src example/lib",
    "jsxw-example": "jsx -w example/src example/lib",
    "browserify-example": "browserify --debug example/lib/index.js > example/lib/browser.js",
    "watchify-example": "watchify --debug example/lib/index.js -o example/lib/browser.js",
    "build-example": "npm run jsx-example && npm run browserify-example",
    "watch-example": "npm run jsxw-example & npm run watchify-example",
    "test": "node scripts/run_tests.js",
    "coverage": "istanbul cover scripts/run_tests.js",
    "clean": "rm -rf lib/* coverage"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/z5h/fluir.git"
  },
  "keywords": [
    "dispatcher",
    "router",
    "store",
    "react"
  ],
  "author": "Mark Bolusmjak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/z5h/fluir/issues"
  },
  "homepage": "https://github.com/z5h/fluir",
  "devDependencies": {
    "fs-plus": "^2.3.0",
    "istanbul": "^0.3.2",
    "nodeunit": "^0.9.0",
    "z5h.nodeunit-asserts": "^0.0.4",
    "react": "^0.11.1",
    "react-tools": "^0.11.1",
    "watchify": "^1.0.2",
    "browserify": "^5.11.1"
  },
  "dependencies": {
    "eventemitter2": "^0.4.14",
    "underscore": "^1.7.0",
    "es6-promise": "^1.0.0",
    "director": "^1.2.3"
  }
}
